# SpringBoot_ZKFramework

./: README.md  pom.xml
src/main/java/com/config/: CoreConfig.java  ZulConfig.java
src/main/java/com/controller/: PersonController.java
src/main/java/com/dao/: PersonDao.java
src/main/java/com/entity/: Person.java
src/main/resources/: application.properties
src/main/resources/metainfo/: zk.xml
src/main/resources/web/zul/: index.zul
